<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Enunciados de las prácticas</title>
  </head>
  <body>
<!-- page header -->


<h1>Prácticas de la asignatura "Programación en Entornos Distribuidos"</h1>

A continuación se describen las prácticas que deben realizarse en la
asignatura de <strong>Programación en Entornos Distribuidos</strong>.


<h2><a href="manual.html">Manual de realización de las prácticas</a></h2>


<h2>Enunciados de las prácticas</h2>

La práctica 0 es una práctica de comprobación del entorno de trabajo y
del sistema de control de versiones y contiene un tutorial.

El resto de las prácticas (de la 1 en adelante) consisten en desarrollo
de <em>software</em>.

La práctica 1 es un ejercicio (<em>kata</em>) de desarrollo de
<em>software</em> basado en la metodología
<strong>TDD</strong> (<em>Test-Driven Development</em>).

Las prácticas 2 a 6 se basan en el desarrollo de miniaplicaciones que
sirven como ejemplos sencillos de uso de las diferentes primitivas de
comunicación en red.

La práctica 7 consiste en el desarrollo de una aplicación de
<em>software</em> en red completa y tiene dos posibles versiones.

<ol>
    <li><h4>Enunciado de la <a href="practica0.html">práctica 0</a></h4></li>
    <li><h3>Enunciado de la <a href="practica1.html">práctica 1</a></h3></li>
    <li><h3>Enunciado de la <a href="practica2.html">práctica 2</a></h3></li>
    <li><h3>Enunciado de la <a href="practica3.html">práctica 3</a></h3></li>
    <li><h3>Enunciado de la <a href="practica4.html">práctica 4</a></h3></li>
    <li><h3>Enunciado de la <a href="practica5.html">práctica 5</a></h3></li>
    <li><h3>Enunciado de la <a href="practica6.html">práctica 6</a></h3></li>
    <li><h2>Enunciado de la <a href="practica7.html">práctica 7</a></h2></li>
</ol>


Universidad San Pablo-CEU

<!-- page footer -->
  </body>
</html>
