<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Enunciados de las prácticas</title>
  </head>
  <body>
<!-- page header -->


<h1>Manual de prácticas de Programación en Entornos Distribuidos</h1>



<h2>Sistema de prácticas</h2>


<h3>Equipos de trabajo</h3>

<p>
Los alumnos se agruparán en equipos de 3 personas, en la medida de lo posible.
Sólo se aceptará un grupo que no sea de 3 personas debido a un número de
alumnos no múltiplo de 3.
</p>
<p>
El profesor fijará una fecha límite para que los alumnos le comuniquen la
conformación de los grupos de prácticas.
Todo alumno que no tenga grupo en dicha fecha será asignado por el profesor.
</p>
<p>
El profesor asignará inicialmente los grupos de trabajo y podrá modificarlos
en cualquier momento si lo requiere el buen desempeño de la asignatura.
</p>



<h2>Sistema de evaluación</h2>

<p>
Salvo que en una práctica se especifique lo contrario de forma explícita,
los requisitos de evaluación son los siguientes:
</p>

<ul>
	<li>
	Actividad <em>formativa</em>: la realización de las prácticas
	es voluntaria.
	</li>
	<li>
	Cada equipo entregará una única práctica que será la base para la
	evaluación.
	Dicha entrega deberá realizarse antes de la fecha límite de entrega,
	que será determinada para cada práctica por el profesor.
	</li>
	<li>
	Cada grupo podrá entregar las prácticas para su evaluación cuantas
	veces desee dentro del período lectivo de la asignatura; si desea una
	evaluación deberá entregar un <strong>informe de seguimiento</strong>
	que deberá contener:
	<ul>
		<li>
		Tareas realizadas desde la evaluación anterior, indicando
		quién se ha encargado de cada una de ellas
		</li>
		<li>
		Tareas previstas pero no realizadas para dicho período,
		indicando los motivos
		</li>
		<li>
		Tareas a realizar durante el siguiente período de desarrollo,
		indicando quién se va a encargar de cada una de ellas
		</li>
	</ul>
	</li>
	<li>
	No se evaluarán prácticas en los siguientes casos:
	<ul>
		<li>
		Una práctica no presentada, o presentada más tarde de la
		fecha límite fijada por el profesor.
		</li>
		<li>
		Una práctica que necesite entrega de código fuente y que
		no compile según se especifica en su enunciado.
		</li>
		<li>
		Una práctica que no cumpla todos los requisitos de entrega
		(fuentes, documentación, etc.) especificados en su enunciado.
		</li>
	</ul>
	</li>
</ul>


<h3>Normativa de compilación/ejecución de código fuente</h3>

En las prácticas que requieran entrega de código fuente, dicho código deberá
poderse compilar/ejecutar en un sistema Unix; en concreto, las correcciones
de las prácticas se realizarán en un sistema Linux openSuSE
(jerico.eps.uspceu.es), simplemente ejecutando el comando <code>make</code>
sin parámetros desde el directorio raíz de la práctica.


<h3>Normativa de entrega de prácticas</h3>

Cada grupo deberá realizar la entrega de su práctica mediante el repositorio
de control de versiones que le proporcionará el profesor al comienzo de las
prácticas.
Dichas entregas deberán ser realizadas por los usuarios autorizados en cada
repositorio.

Pueden realizarse tantas entregas como deseen los miembros del grupo mientras
no se supere la fecha límite de entregas, momento en el cual el profesor
dejará de evaluar entregas de la práctica.

Excepcionalmente y si hubiese problemas que imposibilitasen la entrega en el
repositorio, se admitirían entregas realizadas vía correo electrónico o vía
soporte magnético u óptico adecuado (memoria <em>flash<em>, DVD, CD-ROM,
disco flexible, etc.) que permita su corrección en las mismas condiciones
que una entrega realizada mediante el repositorio de código.

Todo material ajeno a dicho repositorio no será utilizado en la corrección
de la práctica.

Dentro de cada repositorio, el entorno de trabajo de la práctica N-ésima se
encuentra en el subdirectorio <code>pN</code>.

<!-- page footer -->
  </body>
</html>
