<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Enunciados de las prácticas</title>
  </head>
  <body>
<!-- page header -->


<h1>Práctica 7. Sistema Cliente-Servidor mediante <em>sockets de Internet</em></h1>


<h2>Enunciado</h2>

En esta práctica el grupo deberá elegir una de las dos opciones que se
proponen a continuación y realizarla.

<h2>Opciones</h2>

<ol>
    <li>
	<h3>Cliente-servidor de <a href="practica7c.html">charlas
	<em>online (chat)</em></a>.</h3>
    </li>
    <li>
	<h3>Cliente-servidor de <a href="practica7n.html">noticias
	<em>(news)</em></a>.</h3>
    </li>
</ol>


<!-- page footer -->
  </body>
</html>
