<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Enunciados de las prácticas</title>
  </head>
  <body>
<!-- page header -->


<h1>Práctica 1: Kata de TDD</h1>


<h2>Situación inicial</h2>

Esta práctica consiste en la correcta realización de una de las <em>katas</em>
más famosas de la metodología TDD (<em>Test-Driven Development</em>), la
conocida como Kata del tanteo de los bolos.


<h2>Enunciado</h2>

Se recomienda que la realización de esta práctica se haga de forma individual
por todos y cada uno de los componentes del grupo, utilizando las capacidades
del sistema de control de versiones (ramas, directorios particulares, etc.).

El grupo accederá al repositorio de código adecuado, situado en la dirección
<code>http://git.eps.ceu.es/ped/pedN</code> (siendo N su número de grupo,
que le será facilitado por el profesor); para ello necesitará unas
credenciales (usuario y contraseña) que también le facilitará el profesor
de la asignatura.

En dicho repositorio deberá realizar una serie de entregas que contengan
la evolución temporal de la kata, siguiendo los consejos de la metodología
TDD: muchas y frecuentes.

A continuación se enumeran los requisitos para la realización del software
del tanteo de los bolos:

<ol>
    <li>
	Una partida de bolos dura diez rondas, en cada una de las cuales
	el jugador tiene uno o dos intentos para tirar diez bolos colocados
	formando un triángulo.
    </li>
    <li>
	Si el jugador tira los diez bolos en el primer intento (esta jugada
	se denomina "strike"), se anota diez bolos más el número de bolos
	que tire en sus siguientes dos bolas.
    </li>
    <li>
	Si el jugador tira los diez bolos en el segundo intento (esta jugada
	se denomina "spare"), se anota diez bolos más el número de bolos
	que tire en su próxima bola.
    </li>
    <li>
	Si el jugador no tira los diez bolos (esta jugada se llama "ronda
	abierta" u "open frame") se anota el número de bolos que haya tirado.
    </li>
    <li>
	El marcador se va acumulando en las diez rondas.
    </li>
    <li>
	Tras la última ronda, si es necesario, se lanzan una o dos bolas
	extra para anotar el <em>bonus</em> final.
    </li>
</ol>


<!-- page footer -->
  </body>
</html>
